# grails-forge

./: README.md  gradle.properties  settings.gradle
grails-forge-core/: build.gradle
grails-forge-core/src/main/java/org/grails/forge/feature/assetPipeline/: AssetPipeline.java
grails-forge-core/src/main/java/org/grails/forge/feature/grails/: GrailsBase.java
grails-forge-core/src/main/java/org/grails/forge/feature/logging/: Logback.java
grails-forge-core/src/main/java/org/grails/forge/feature/test/: GebWithTestcontainers.java  GebWithWebDriverBinaries.java
grails-forge-core/src/main/java/org/grails/forge/feature/view/: GrailsGsp.java  Scaffolding.java
grails-forge-core/src/main/resources/: pom.xml
grails-forge-core/src/main/resources/gsp/: main.gsp
grails-forge-core/src/test/groovy/org/grails/forge/: BuildBuilder.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/asciidoctor/: AsciidoctorSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/assetPipeline/: AssetPipelineSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/database/: HibernateGormSpec.groovy  TestContainersSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/grails/: GrailsBaseSpec.groovy  GrailsDefaultPluginsSpec.groovy  GrailsGradlePluginSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/grailsProfiles/: GrailsProfilesSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/grailsWrapper/: GrailsWrapperSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/lang/: GrailsApplicationSpec.groovy
(+32 files in other folders)
