projectVersion=7.0.0-SNAPSHOT

title=Grails Application Forge
projectDesc=Generates Grails applications
projectUrl=https://grails.org
githubSlug=grails/grails-forge
githubBranch=7.0.x
developers=Puneet Behl

acme4jClientVersion=3.4.0
acme4jUtilsVersion=2.16
asciidoctorGradleJvmVersion=4.0.4
antlr4Version=4.8-1!!
cglibVersion=3.3.0
commonsCompressVersion=1.27.1
customUserDataVersion=2.0.2
develocityVersion=3.19
groovyVersion=3.0.23
gradleSdkvendorPluginVersion=3.0.0
grailsVersion=7.0.0-SNAPSHOT
jacksonDatabindVersion=2.17.2
jakartaInjectVersion=1.0.5
jansiVersion=2.4.1
javaDiffUtils=4.15
jgitVersion=6.9.0.202403050737-r
logbackClassicVersion=1.5.15
micronautVersion=3.10.4
micronautApplicationPluginVersion=3.7.10
micronautBuildVersion=1.1.5
micronautDocsVersion=2.0.0
micronautGradlePlugins=5.4.10
nexusPublishVersion=1.3.0
nohttpGradleVersion=0.0.11
objenesisVersion=3.3
postgresqlVersion=42.7.4
postgresSocketFactoryVersion=1.17.1
reflectionsVersion=0.10.2
rockerVersion=2.1.0
shadowVersion=8.0.0
slf4jVersion=2.0.16
snakeyamlVersion=2.2
spockVersion=2.1-groovy-3.0
spotlessVersion=6.25.0
typesafeConfigVersion=1.4.3

org.gradle.parallel=true
org.gradle.caching=true